[33mcommit e92df38ca28f8594caaa63d5e2ce3158f9547b21[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 23:29:39 2019 +0900

    key

[33mcommit 37581b0188d60a501d7c0def7c8eb24ab9d25c1f[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: e62c58b 983ba0e
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 22:50:50 2019 +0900

    Merge branch 'master' of https://github.com/YeomJunghee/MBlog

[33mcommit e62c58b401dc0184ca1d278c07b9c898dc2ebcfb[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 22:47:18 2019 +0900

    s

[33mcommit 983ba0ec9949791a9686f429f154b69b790af08a[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 20:38:37 2019 +0900

    u

[33mcommit 6dca386ea179695c32ee22ad30a7627123a69908[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 20:37:48 2019 +0900

    u

[33mcommit 1ee5ec5a1751b880ee8df7892ede0e74bc5c2b6a[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 20:31:08 2019 +0900

    firs

[33mcommit dff648ec676ff522adea219a4693b5b5cd0b29d4[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 20:01:00 2019 +0900

    first commit

[33mcommit 8bab47668204da83b61de9466c0fa6b46b1bac8a[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 19:54:21 2019 +0900

    first commit

[33mcommit 05a1d097f66b826ab8facc7711c691aac4c9be74[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 19:49:18 2019 +0900

    first commit

[33mcommit 73c88af8c342a43071613ba106ffc7b26058ace1[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 19:47:55 2019 +0900

    sd

[33mcommit 54174a9ffa95eb466f3cd0c4c1f13a67f3ce5f38[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 19:42:50 2019 +0900

    df

[33mcommit f5cf96f28d5a3122d7398c1ba475e05bcd023144[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 19:25:24 2019 +0900

    rty

[33mcommit b831e1998404a7a843c42243721fc9907bf7b521[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 18:58:41 2019 +0900

    pip

[33mcommit 4afd66748f1a2f8e8b66ee41c06e3813285a0bb4[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 16:19:26 2019 +0900

    fi

[33mcommit 695b7aa600419c809a3906aa12a6b350c58c1185[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 16:14:03 2019 +0900

    pro

[33mcommit 1529656c8671a78366f24c98b69c2c432cfe3c0d[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 15:58:52 2019 +0900

    se

[33mcommit c3c168b16026c29a823f53cb74789361b9bc493d[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 15:56:46 2019 +0900

    pro

[33mcommit b08208ff7fcc388cab0be4e641217c69ab89b277[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 15:54:41 2019 +0900

    dj

[33mcommit b3e2856794e5ddacbe8cbee80084ff29b388c9c2[m
Author: Elia <dua1791@naver.com>
Date:   Tue Mar 5 15:52:35 2019 +0900

    venv

[33mcommit 99fe7420625bd1ce5b28620411b5d6a3c1868fc4[m
Author: YeomJunghee <35358268+YeomJunghee@users.noreply.github.com>
Date:   Tue Mar 5 15:43:37 2019 +0900

    Initial commit
